@z-index-1: 1051;
@z-index-2: 1052;
@close-bg: 75px;
@close-sm: 35px;
@close-wth: 1px;
@close-col: #2c3e50;
@close-rot-1: rotate(90deg);
@close-rot-2: rotate(45deg);

@main-marg: 30px;
@md-marg: 25px;