.closeMixin (@z-ind; @width; @height; @margin-left; @background-color; @transform) {
    z-index: @z-ind;
    width:  @width;
    height:  @height;
    margin-left: @margin-left;
    background-color: @background-color;
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}